spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/mis
spring.datasource.username=root
spring.datasource.password=125785
logging.level.root=WARN
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
server.port=8081